   DB_HOST="eu-cdbr-west-03.cleardb.net",
   DB_USER="ba3a97cc9ab551",
   DB_NAME="heroku_d089aa07e0c2400",
   DB_PASSWORD="68060962"

   # "dev"  for local testing
   # "prod" for live production
   MODE = "prod"
   FRONTEND_PORT = "8080"