{
    "cells": [
        {
            "position": {
                "x": 145,
                "y": 140
            },
            "size": {
                "width": 70,
                "height": 200
            },
            "attrs": {
                "text": {
                    "text": "INPUT"
                },
                "body": {
                    "fill": "#83E397"
                }
            },
            "visible": true,
            "shape": "rect",
            "id": "inpt",
            "type": "main_node",
            "nodeMovable": false,
            "zIndex": 1
        },
        {
            "position": {
                "x": 415,
                "y": 140
            },
            "size": {
                "width": 70,
                "height": 200
            },
            "attrs": {
                "text": {
                    "text": "OUTPUT"
                },
                "body": {
                    "fill": "#93CEFE"
                },
                "label": {
                    "direction": "up"
                }
            },
            "visible": true,
            "shape": "rect",
            "id": "outpt",
            "type": "main_node",
            "zIndex": 2
        },
        {
            "position": {
                "x": 215,
                "y": 85
            },
            "size": {
                "width": 200,
                "height": 55
            },
            "attrs": {
                "text": {
                    "text": "CONTROL"
                },
                "body": {
                    "fill": "#FF9494"
                }
            },
            "visible": true,
            "shape": "rect",
            "id": "ctrl",
            "type": "main_node",
            "zIndex": 3
        },
        {
            "position": {
                "x": 215,
                "y": 340
            },
            "size": {
                "width": 200,
                "height": 55
            },
            "attrs": {
                "text": {
                    "text": "STATE"
                },
                "body": {
                    "fill": "#ECD333"
                }
            },
            "visible": true,
            "shape": "rect",
            "id": "state",
            "type": "main_node",
            "zIndex": 4
        },
        {
            "position": {
                "x": 215,
                "y": 140
            },
            "size": {
                "width": 200,
                "height": 200
            },
            "attrs": {
                "text": {
                    "text": "SYSTEM"
                },
                "body": {
                    "fill": "#D7D7D7"
                }
            },
            "visible": true,
            "shape": "rect",
            "id": "system",
            "type": "main_node",
            "meta": {
                "id": "bobby"
            },
            "zIndex": 5
        },
        {
            "position": {
                "x": 50,
                "y": 60
            },
            "size": {
                "width": 100,
                "height": 25
            },
            "attrs": {
                "text": {
                    "text": "Keyboard"
                },
                "body": {
                    "strokeWidth": 1,
                    "fill": "#83E397"
                }
            },
            "visible": true,
            "shape": "rect",
            "id": "6f57e9d4-34ab-428f-a1d4-75068e1669b2",
            "type": "sub_node",
            "ports": {
                "groups": {
                    "in": {
                        "position": {
                            "name": "right"
                        },
                        "attrs": {
                            "circle": {
                                "r": 6,
                                "magnet": true
                            }
                        }
                    }
                },
                "items": [
                    {
                        "id": "input",
                        "group": "in"
                    }
                ]
            },
            "zIndex": 6
        },
        {
            "shape": "edge",
            "id": "97b897c9-8bd1-4d2a-86a5-3c5321791720",
            "source": {
                "cell": "6f57e9d4-34ab-428f-a1d4-75068e1669b2",
                "port": "input"
            },
            "target": {
                "cell": "inpt"
            },
            "zIndex": 7
        }
    ]
}